{
	"name": "jquery-ui",
	"ignore": [
		"**/.*",
		"build",
		"demos",
		"external",
		"tests"
	],
	"dependencies": {
		"jquery": ">=1.6"
	},
	"devDependencies": {
		"jquery-mousewheel": "3.1.12",
		"jquery-simulate": "1.0.0",
		"jshint": "2.4.4",
		"qunit": "1.14.0",
		"jquery-1.6.0": "jquery#1.6.0",
		"jquery-1.6.1": "jquery#1.6.1",
		"jquery-1.6.2": "jquery#1.6.2",
		"jquery-1.6.3": "jquery#1.6.3",
		"jquery-1.6.4": "jquery#1.6.4",
		"jquery-1.7.0": "jquery#1.7.0",
		"jquery-1.7.1": "jquery#1.7.1",
		"jquery-1.7.2": "jquery#1.7.2",
		"jquery-1.8.0": "jquery#1.8.0",
		"jquery-1.8.1": "jquery#1.8.1",
		"jquery-1.8.2": "jquery#1.8.2",
		"jquery-1.8.3": "jquery#1.8.3",
		"jquery-1.9.0": "jquery#1.9.0",
		"jquery-1.9.1": "jquery#1.9.1",
		"jquery-1.10.0": "jquery#1.10.0",
		"jquery-1.10.1": "jquery#1.10.1",
		"jquery-1.10.2": "jquery#1.10.2",
		"jquery-1.x": "jquery#1.10.2",
		"jquery-2.0.0": "jquery#2.0.0",
		"jquery-2.0.1": "jquery#2.0.1",
		"jquery-2.0.2": "jquery#2.0.2",
		"jquery-2.0.3": "jquery#2.0.3"
	},
	"version": "1.11.3"
}
