{
  "name": "jquery-modal",
  "version": "0.9.0",
  "main": "jquery.modal.js",
  "style": "jquery.modal.css",
  "description": "The simplest possible modal for jQuery",
  "homepage": "https://github.com/kylefox/jquery-modal",
  "repository": "kylefox/jquery-modal",
  "bugs": "https://github.com/kylefox/jquery-modal/issues",
  "license": "MIT",
  "author": "Kyle Fox <kylefox@gmail.com> (http://kylefox.ca/)",
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-conventional-changelog": "^0.7.0",
    "gulp-rename": "^1.2.2",
    "gulp-uglify": "^1.4.1",
    "gulp-uglifycss": "^1.0.6"
  }
}
