{
  "name": "jquery-form/form",
  "description": "The jQuery Form Plugin allows you to easily and unobtrusively upgrade HTML forms to use AJAX.",
  "keywords": [ "jquery", "ajax", "jquery-plugin", "json", "json-form", "html-form", "form", "jquery-form" ],
  "homepage": "https://github.com/jquery-form/form",
  "license": "(MIT OR LGPL-3.0)",
  "authors": [
    { "name": "Kevin Morris" },
    { "name": "Mike Alsup" }
  ],
  "support": {
    "issues": "https://github.com/jquery-form/form/issues"
  },
  "require": {
    "components/jquery": ">=1.7 <3"
  },
  "extra": {
    "component": {
      "scripts": [
        "src/jquery.form.js"
      ],
      "shim": {
        "deps": [
          "jquery"
        ]
      }
    }
  }
}
