{
  "title": "Sizzle",
  "name": "sizzle",
  "version": "2.3.4",
  "description": "A pure-JavaScript, bottom-up CSS selector engine designed to be easily dropped in to a host library.",
  "keywords": [
    "sizzle",
    "javascript",
    "CSS",
    "selector",
    "jquery"
  ],
  "homepage": "https://sizzlejs.com",
  "author": {
    "name": "JS Foundation and other contributors",
    "url": "https://github.com/jquery/sizzle/blob/2.3.4/AUTHORS.txt"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/jquery/sizzle.git"
  },
  "bugs": {
    "url": "https://github.com/jquery/sizzle/issues"
  },
  "license": "MIT",
  "files": [
    "AUTHORS.txt",
    "LICENSE.txt",
    "dist/sizzle.js",
    "dist/sizzle.min.js",
    "dist/sizzle.min.map"
  ],
  "main": "dist/sizzle.js",
  "dependencies": {},
  "devDependencies": {
    "benchmark": "2.1.4",
    "commitplease": "2.7.10",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-compare-size": "0.4.2",
    "grunt-contrib-jshint": "1.1.0",
    "grunt-contrib-qunit": "2.0.0",
    "grunt-contrib-uglify": "3.0.1",
    "grunt-contrib-watch": "1.0.0",
    "grunt-git-authors": "3.2.0",
    "grunt-jscs": "0.6.2",
    "grunt-jsonlint": "1.1.0",
    "grunt-karma": "2.0.0",
    "grunt-npmcopy": "0.1.0",
    "gzip-js": "0.3.2",
    "jquery": "1.9.1",
    "karma": "1.3.0",
    "karma-browserstack-launcher": "1.3.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-firefox-launcher": "1.0.1",
    "karma-html2js-preprocessor": "1.1.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-qunit": "1.2.1",
    "load-grunt-tasks": "3.5.2",
    "phantomjs-prebuilt": "2.1.15",
    "qunitjs": "1.23.1",
    "requirejs": "2.3.5",
    "requirejs-domready": "2.0.3",
    "requirejs-text": "2.0.15"
  },
  "scripts": {
    "build": "npm install && grunt",
    "start": "grunt start",
    "test": "grunt test"
  },
  "commitplease": {
    "components": [
      "Misc",
      "Docs",
      "Tests",
      "Build",
      "Release",
      "Core",
      "Tokenize",
      "Compile",
      "Selector",
      "SetDocument"
    ]
  }
}
