{
	"name": "jquery-ui",
	"ignore": [
		"**/.*",
		"build",
		"demos",
		"external",
		"tests"
	],
	"dependencies": {
		"jquery": ">=1.6"
	},
	"devDependencies": {
		"jquery-mousewheel": "3.1.12",
		"jquery-simulate": "1.0.0",
		"jshint": "2.4.4",
		"qunit": "1.18.0",
		"qunit-assert-classes": "1.0.2",
		"qunit-assert-close": "JamesMGreene/qunit-assert-close#v1.1.1",
		"qunit-composite": "JamesMGreene/qunit-composite#v1.1.0",
		"requirejs": "2.1.14",
		"jquery-1.7.0": "jquery#1.7.0",
		"jquery-1.7.1": "jquery#1.7.1",
		"jquery-1.7.2": "jquery#1.7.2",
		"jquery-1.8.0": "jquery#1.8.0",
		"jquery-1.8.1": "jquery#1.8.1",
		"jquery-1.8.2": "jquery#1.8.2",
		"jquery-1.8.3": "jquery#1.8.3",
		"jquery-1.9.0": "jquery#1.9.0",
		"jquery-1.9.1": "jquery#1.9.1",
		"jquery-1.10.0": "jquery#1.10.0",
		"jquery-1.10.1": "jquery#1.10.1",
		"jquery-1.10.2": "jquery#1.10.2",
		"jquery-1.11.0": "jquery#1.11.0",
		"jquery-1.11.1": "jquery#1.11.1",
		"jquery-1.11.2": "jquery#1.11.2",
		"jquery-1.11.3": "jquery#1.11.3",
		"jquery-1.12.0": "jquery#1.12.0",
		"jquery-1.12.1": "jquery#1.12.1",
		"jquery-1.12.2": "jquery#1.12.2",
		"jquery-1.12.3": "jquery#1.12.3",
		"jquery-1.12.4": "jquery#1.12.4",
		"jquery-1.x": "jquery#1.12.4",
		"jquery-2.0.0": "jquery#2.0.0",
		"jquery-2.0.1": "jquery#2.0.1",
		"jquery-2.0.2": "jquery#2.0.2",
		"jquery-2.0.3": "jquery#2.0.3",
		"jquery-2.1.0": "jquery#2.1.0",
		"jquery-2.1.1": "jquery#2.1.1",
		"jquery-2.1.2": "jquery#2.1.2",
		"jquery-2.1.3": "jquery#2.1.3",
		"jquery-2.1.4": "jquery#2.1.4",
		"jquery-2.2.0": "jquery#2.2.0",
		"jquery-2.2.1": "jquery#2.2.1",
		"jquery-2.2.2": "jquery#2.2.2",
		"jquery-2.2.3": "jquery#2.2.3",
		"jquery-2.2.4": "jquery#2.2.4",
		"jquery-3.0.0": "jquery#3.0.0",
		"jquery-3.1.0": "jquery#3.1.0"
	},
	"version": "1.12.0"
}
