{
  "name": "jquery-form/form",
  "description": "A simple way to AJAX-ify any form on your page; with file upload and progress support.",
  "type": "component",
  "homepage": "https://github.com/jquery-form/form/",
  "keywords": [
    "form",
    "upload",
    "ajax"
  ],
  "support": {
    "issues": "https://github.com/jquery-form/form/issues",
    "wiki": "https://github.com/jquery-form/form/"
  },
  "authors": [
    {
      "name": "Kevin Morris",
      "url": "https://github.com/jquery-form/form"
    },{
      "name": "M. Alsup",
      "homepage": "http://jquery.malsup.com"
    }
  ],
  "license": [
    "MIT",
    "LGPL-3.0"
  ],
  "require": {
    "components/jquery": ">=1.7"
  },
  "extra": {
    "component": {
      "scripts": [
        "src/jquery.form.js"
      ],
      "shim": {
        "deps": [
          "jquery"
        ]
      }
    }
  }
}
