{
  "name": "jquery-form",
  "title": "jQuery Form Plugin",
  "description": "A simple way to AJAX-ify any form on your page; with file upload and progress support.",
  "repository": {
    "type": "git",
    "url": "git@github.com:jquery-form/form.git"
  },
  "keywords": [
    "form",
    "upload",
    "ajax"
  ],
  "version": "4.0.0",
  "contributors": [
    {
      "name": "Kevin Morris",
      "url": "https://github.com/kevindb"
    },
    {
      "name": "M. Alsup",
      "url": "http://jquery.malsup.com"
    }
  ],
  "license": "(MIT OR LGPL-3.0)",
  "bugs": "https://github.com/jquery-form/form/issues",
  "homepage": "https://github.com/jquery-form/form",
  "dependencies": {
    "jquery": ">=1.7"
  },
  "main": "src/jquery.form.js",
  "jam": {
    "main": "src/jquery.form.js",
    "dependencies": {
      "jquery": ">=1.7"
    }
  },
  "devDependencies": {
    "grunt": "~1",
    "grunt-contrib-uglify": "~2",

    "gulp": "~3",
    "gulp-util": "~3",
    "gulp-uglify": "~2",
    "gulp-concat": "~2",
    "gulp-jshint": "~2"
  }
}
